# WeatherApp

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/capgemini/dcx/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smendon/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/dcx/weatherapp/: MainActivity.kt  SearchActivity.kt  WeatherApplication.kt
app/src/main/java/com/capgemini/dcx/weatherapp/data/local/: AppDatabase.kt  ApplicationRoomDatabase.kt  PreferenceStore.kt
app/src/main/java/com/capgemini/dcx/weatherapp/data/local/dao/: SearchHistoryDao.kt
app/src/main/java/com/capgemini/dcx/weatherapp/data/local/entities/: SearchHistoryItem.kt
app/src/main/java/com/capgemini/dcx/weatherapp/data/remote/: NetworkInterceptor.kt  SafeApiRequest.kt  WeatherService.kt
app/src/main/java/com/capgemini/dcx/weatherapp/data/remote/models/currentweathermodel/: CurrentWeather.kt
app/src/main/java/com/capgemini/dcx/weatherapp/data/remote/models/searchmodel/: SearchResponse.kt
app/src/main/java/com/capgemini/dcx/weatherapp/data/repositories/: AppRepository.kt
app/src/main/java/com/capgemini/dcx/weatherapp/util/: ClickListener.kt  Constants.kt  Exception.kt  TypeConverter.kt
app/src/main/java/com/capgemini/dcx/weatherapp/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/capgemini/dcx/weatherapp/view/search/: ClickListener.kt  SearchAdapter.kt  SearchCityAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/capgemini/dcx/weatherapp/view/weatherdashboard/: DailyWeatherItemAdapter.kt  MonthlyWeatherItemAdapter.kt  WeatherDashboardActivity.kt  WeatherDashboardModelFactory.kt  WeatherDashboardViewModel.kt
app/src/main/java/com/smendon/android/weatherapp/: WeatherApplication.kt
app/src/main/java/com/smendon/android/weatherapp/data/local/: AppDatabase.kt  PreferenceStore.kt
app/src/main/java/com/smendon/android/weatherapp/data/local/dao/: SearchHistoryDao.kt
app/src/main/java/com/smendon/android/weatherapp/data/local/entities/: SearchHistoryItem.kt
app/src/main/java/com/smendon/android/weatherapp/data/remote/: NetworkInterceptor.kt  SafeApiRequest.kt  WeatherService.kt
app/src/main/java/com/smendon/android/weatherapp/data/remote/models/currentweathermodel/: CurrentWeather.kt
app/src/main/java/com/smendon/android/weatherapp/data/remote/models/searchmodel/: SearchResponse.kt
app/src/main/java/com/smendon/android/weatherapp/data/repositories/: AppRepository.kt
app/src/main/java/com/smendon/android/weatherapp/util/: ClickListener.kt  Constants.kt  Exception.kt
app/src/main/java/com/smendon/android/weatherapp/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/smendon/android/weatherapp/view/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/smendon/android/weatherapp/view/weatherdashboard/: DailyWeatherItemAdapter.kt  MonthlyWeatherItemAdapter.kt  WeatherDashboardActivity.kt  WeatherDashboardModelFactory.kt  WeatherDashboardViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather_dashboard.xml  daily_weather_item.xml  history_activity.xml  history_fragment.xml  history_item.xml  monthly_weather_item.xml  search_fragment.xml  search_history_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capgemini/dcx/weatherapp/: ExampleUnitTest.kt  SharedViewModelTest.kt  WeatherDashboardViewModelTest.kt
app/src/test/java/com/smendon/android/weatherapp/: SharedViewModelTest.kt  WeatherDashboardViewModelTest.kt
buildScript/: dependecies.gradle
gradle/wrapper/: gradle-wrapper.properties
