<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productItemClick"
            type="com.capgemini.dcx.assisgnment.view.search.ClickListener" />

        <variable
            name="searchItem"
            type="com.capgemini.dcx.assisgnment.data.remote.models.searchmodel.SearchItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  productItemClick.onItemClick(searchItem)}">

        <TextView
            android:id="@+id/textArea"
            style="@style/SearchTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchItem.areaName.get(0).value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test String" />

        <TextView
            android:id="@+id/textRegion"
            style="@style/SearchTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/comma_seperator(searchItem.region.get(0).value)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textArea"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test String" />

        <TextView
            android:id="@+id/textCountry"
            style="@style/SearchTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/comma_seperator(searchItem.country.get(0).value)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textRegion"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test String" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>